<?php
$newStudent = [
    ["firstName" => "John", "lastName" => "Doe", "gender" => "Male", "pass" => false],
    ["firstName" => "Jane", "lastName" => "Smith", "gender" => "Female", "pass" => true],
    ["firstName" => "Alice", "lastName" => "Johnson", "gender" => "Female", "pass" => false],
    ["firstName" => "Michael", "lastName" => "Brown", "gender" => "Male", "pass" => true],
    ["firstName" => "Emily", "lastName" => "Davis", "gender" => "Female", "pass" => false],
    ["firstName" => "Chris", "lastName" => "Miller", "gender" => "Male", "pass" => true],
    ["firstName" => "Laura", "lastName" => "Wilson", "gender" => "Female", "pass" => false],
    ["firstName" => "James", "lastName" => "Moore", "gender" => "Male", "pass" => true],
    ["firstName" => "Sophia", "lastName" => "Taylor", "gender" => "Female", "pass" => false],
    ["firstName" => "David", "lastName" => "Anderson", "gender" => "Male", "pass" => true],
    ["firstName" => "Olivia", "lastName" => "Thomas", "gender" => "Female", "pass" => true],
    ["firstName" => "Ethan", "lastName" => "Jackson", "gender" => "Male", "pass" => false],
    ["firstName" => "Isabella", "lastName" => "White", "gender" => "Female", "pass" => true],
    ["firstName" => "Benjamin", "lastName" => "Harris", "gender" => "Male", "pass" => false],
    ["firstName" => "Mia", "lastName" => "Martin", "gender" => "Female", "pass" => true],
    ["firstName" => "William", "lastName" => "Lee", "gender" => "Male", "pass" => true],
    ["firstName" => "Charlotte", "lastName" => "Perez", "gender" => "Female", "pass" => false],
    ["firstName" => "Lucas", "lastName" => "Hall", "gender" => "Male", "pass" => true],
    ["firstName" => "Amelia", "lastName" => "Young", "gender" => "Female", "pass" => false],
    ["firstName" => "Henry", "lastName" => "Allen", "gender" => "Male", "pass" => true],
    ["firstName" => "Ella", "lastName" => "King", "gender" => "Female", "pass" => true],
    ["firstName" => "Liam", "lastName" => "Wright", "gender" => "Male", "pass" => false],
    ["firstName" => "Grace", "lastName" => "Scott", "gender" => "Female", "pass" => true],
    ["firstName" => "Mason", "lastName" => "Green", "gender" => "Male", "pass" => true],
    ["firstName" => "Ava", "lastName" => "Adams", "gender" => "Female", "pass" => false],
];
?>